<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    

<div class="container">
    <div class="row d-flex justify-center align-center w-100 p-3 mb-2">
        <div class="col-md-6 offset-3">
            <div class="card">
                <div class="card-body d-flex align-center justify-center flex-column">
                    <h2 class="card-title text-center text-muted mb-4">
                        Age Calculator
                    </h2>
                    <input type="date" placeholder="Enter Date Of Birth" id="dob" class=" w-100 mb-3">
                    <button class="btn btn-success" onclick="ageCalculator()">Calculate Age</button>
                    <h2 class="mt-3" id="age">Enter DOB To Calculate Age</h2>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   
</body>
</html>